<!DOCTYPE html>
<html lang="ko" xalns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<header th:replace="include/header"></header>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script type="text/javascript"
   src="//dapi.kakao.com/v2/maps/sdk.js?appkey=ecb7905461c4ec0cb87a8bb66bf90c62"></script>
<title>Insert title here</title>
</head>
<body>
<br><br><br>
	<div th:each="post:${detail}">
		<input id="p_num" type="hidden" th:value=${post.p_num}>
		<div class="container">
			<h1>상세보기</h1>
			<div class="row"><br><br><br><br>
				<div class="reco col-md-6">
					<!-- 사진 -->
					<img th:src="${picture}" width=500, height=500> <br><br><br>
					<!-- 추천수 -->
					<button type="button" class="btn btn-primary">
						추천하기 <span th:text=${post.p_recommend}></span>
					</button>
					<input type="button" class="btn btn-primary" value="위치 보기"
						onclick="showPopup();" />
				</div>
				<div>
					<p th:text=${post.p_title}>
						<br>
						<!-- 사진 제목 -->
					<p th:text="${writer}">
						<!-- 사진 작성자 -->
				</div>
				<div>
					<p th:text=${post.p_content}></p>
					</li>
					<!-- 사진 내용 -->
				</div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
				<div>
					<button id="list" type="button" class="btn btn-primary pull-right">목록으로</button>
					<button id="update" type="button" class="btn btn-primary pull-right">수정</button>
					<button id="delete" type="button" class="btn btn-primary pull-right">삭제</button>
				</div>
			</div>
		</div>
	</div>
	<div class="push" style="height:100px;"></div>
<footer class="footer"  th:replace="include/footer"></footer>
</body>
<script>
	var lat;
	var lng;

	$(document).ready(
			function() {
				$.ajax({
					url : "/gallery/locationDetail/" + $('#p_num').val(),
					type : "GET",
					cache : false,
					success : function(data) {
						map.setCenter(new kakao.maps.LatLng(data.pic_latitude,
								lng = data.pic_longitude));
						marker = new kakao.maps.Marker({
							position : map.getCenter()
						});
						marker.setMap(map);
					}
				});
			});

	$('#delete').click(
			function() {
				$(location).attr(
						'href',
						'http://localhost:4007/gallery/delete/'
								+ $('#p_num').val());
			})
   $('#update').click(function(){
      alert("사진은 수정할 수 없습니다.");
      $(location).attr('href', 'http://localhost:4007/gallery/update/' + $('#p_num').val());
   })
	$('#list').click(function() {
		$(location).attr('href', 'http://localhost:4007/gallery/list');
	})
	$('.reco button').click(
			function() {
				$(location).attr(
						'href',
						'http://localhost:4007/gallery/recommendProc/'
								+ $('#p_num').val());
			});

	var mapContainer = document.getElementById('map'), // 지도를 표시할 div 
	mapOption = {
		center : new kakao.maps.LatLng(36.01804506780891, 127.89563081836226), // 지도의 중심좌표
		level : 3
	// 지도의 확대 레벨
	};

	var map = new kakao.maps.Map(mapContainer, mapOption); // 지도를 생성합니다

	//지도를 클릭한 위치에 표출할 마커입니다
	var marker = new kakao.maps.Marker({
		// 지도 중심좌표에 마커를 생성합니다 
		position : map.getCenter()
	});

	function showPopup() {
		window.open("map/" + $('#p_num').val(), "a",
				"width=425, height=375, left=100, top=50");
	}
</script>
</html>
