<!DOCTYPE html>

<html lang="ko" xalns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<header th:replace="include/header"></header>
<title>Insert title here</title>
</head>
<body>
	<br><br><br><br><br>
	<div class="container">
		<div class="row">
		<div th:each="post:${update}">
			<form action="/gallery/updateProc" method="post">
				<input type="hidden" id="p_num" name="p_num" th:value="${p_num}">
				<input type="hidden" id="pic_num" name="pic_num"
					th:value="${pic_num}">
				<div class="col-md-8">
					<!-- 사진 -->
					<p>사진</p>
					<img th:src="${picture}" style="width: 400px; height: 350px;" />
					<!-- 사진사이즈 -->
				</div>
				<div class="col-md-8">
					<!-- 지도 -->
					<p>위치를 클릭해주세요!</p>
					<div id="map" style="width: 400px; height: 350px;"></div>
					<!-- 지도사이즈 -->
					<input type="text" id="ps2">
					<!-- 위치검색창 -->
					<button type="button" id="search">위치검색하기</button>
					<br> <input type="hidden" id="lat" name="p_latitude"
						th:value="${pic_latitude}" /> <input type="hidden" id="lng"
						name="p_longitude" th:value="${pic_longitude}" />
				</div>
				<br><br><br><br><br><br><br><br><br><br><br><br>
				<div class="form-group">
					<!-- 사진정보 -->
					사진 제목<input type="text" size="49" name="p_title"
						th:value="${post.p_title}">
				</div>
				<div class="form-group">
					사진 태그<input type="text" size="49" name="pic_tag"
						th:value="${pic_tag}">
				</div>
				<div>
					사진에 대한 간단한 설명
					<textarea rows="5" cols="51" type="text" name="p_content"
						th:text="${post.p_content}"></textarea>
					<input type="hidden" name="p_num" th:value="${post.p_num}">
				</div>
				<div>
					<button class="button btn btn-primary pull-right" type="submit"
						value="update">수정</button>
				</div>
			</form>
		</div>
		</div>
	</div>
	<div class="push" style="height:275px;"></div>
<footer class="footer"  th:replace="include/footer"></footer>
</body>
<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=ecb7905461c4ec0cb87a8bb66bf90c62&libraries=services"></script>
<script>
 $("#gdsImg").change(function(){
	   if(this.files && this.files[0]) {
	    var reader = new FileReader;
	    reader.onload = function(data) {
	     $(".select_img img").attr("src", data.target.result).width(500);        
	    }
	    reader.readAsDataURL(this.files[0]);
	   }
	  });
var lat;
var lng;
 
  $(document).ready(
 		function() {
 			$.ajax({
 				url : "/gallery/locationDetail/" + $('#p_num').val(),
 		         type : "GET",
 		         cache : false,
 		         success : function(data) {
 		         	map.setCenter(new kakao.maps.LatLng(lat = data.pic_latitude, lng = data.pic_longitude)); 
 		        	marker = new kakao.maps.Marker({
 	      			position : map.getCenter()

 		        	});
					
 		        	marker.setMap(map);
  	      			console.log(lat);
 		        	console.log(lng);
 					}
 				}); 
 		});  
 		
 		
 var mapContainer = document.getElementById('map'), // 지도를 표시할 div 
 mapOption = {
 	center : new kakao.maps.LatLng(36.01804506780891, 127.89563081836226), // 지도의 중심좌표
 	level : 3
 // 지도의 확대 레벨
 };

 var map = new kakao.maps.Map(mapContainer, mapOption); // 지도를 생성합니다

 //지도를 클릭한 위치에 표출할 마커입니다
 var marker = new kakao.maps.Marker({
 	// 지도 중심좌표에 마커를 생성합니다 
 });
 
	// 장소 검색 객체를 생성합니다
	var ps = new kakao.maps.services.Places(); 

	// 키워드로 장소를 검색합니다
	$('#search').click(function() {
		ps.keywordSearch($("#ps2").val(),placesSearchCB); 
	})
	
	function placesSearchCB (data, status, pagination) {
	    if (status === kakao.maps.services.Status.OK) {

	        // 검색된 장소 위치를 기준으로 지도 범위를 재설정하기위해
	        // LatLngBounds 객체에 좌표를 추가합니다
	        var bounds = new kakao.maps.LatLngBounds();

	        for (var i=0; i<data.length; i++) {
	            displayMarker(data[i]);    
	            bounds.extend(new kakao.maps.LatLng(data[i].y, data[i].x));
	        }       

	        // 검색된 장소 위치를 기준으로 지도 범위를 재설정합니다
	        map.setBounds(bounds);
	    } 
	}
	// 지도에 마커를 표시하는 함수입니다
	function displayMarker(place) {
	    
	    // 마커를 생성하고 지도에 표시합니다
	    var marker = new kakao.maps.Marker({
	        map: map,
	        position: new kakao.maps.LatLng(place.y, place.x) 
	    });
	}
 
	//지도에 마커를 표시합니다
	marker.setMap(map);

	//지도에 클릭 이벤트를 등록합니다
	
	//지도를 클릭하면 마지막 파라미터로 넘어온 함수를 호출합니다
	kakao.maps.event.addListener(map, 'click', function(mouseEvent) {

		// 클릭한 위도, 경도 정보를 가져옵니다 
		var latlng = mouseEvent.latLng;

		// 마커 위치를 클릭한 위치로 옮깁니다
		marker.setPosition(latlng);

		
		var lat = latlng.getLat();
		var lng = latlng.getLng();
		
		 $("#lat").val(lat);
		 $("#lng").val(lng);
	});

 </script>
</html>