<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

	<div class="upload-btn-wrapper">
	<input type="file" id="input_file" multiple="multiple" style="height: 100%;" />
	<button class="upload-btn">파일선택</button>
</div>
<br />

<form name="uploadForm" id="uploadForm" enctype="multipart/form-data" method="post">
	<div id="dropZone" style="width: 500px; height: 300px; border-style: solid; border-color: black; ">
		<div id="fileDragDesc"> 파일을 드래그 해주세요. </div>
	
		<table id="fileListTable" width="100%" border="0px">
			<tbody id="fileTableTbody">

			</tbody>
		</table>
	</div>
</form>
<input type="button" onclick="uploadFile(); return false;" class="btn bg_01" value="파일 업로드">






<script src="http://code.jquery.com/jquery-latest.js"></script>

	<script type="text/javascript">
		$(document).ready(function() {
			$("#input_file").bind('change', function() {
				selectFile(this.files);
				//this.files[0].size gets the size of your file.
				//alert(this.files[0].size);
			});
		});
	
		// 파일 리스트 번호
		var fileIndex = 0;
		// 등록할 전체 파일 사이즈
		var totalFileSize = 0;
		// 파일 리스트
		var fileList = new Array();
		// 파일 사이즈 리스트
		var fileSizeList = new Array();
		// 등록 가능한 파일 사이즈 MB
		var uploadSize = 50;
		// 등록 가능한 총 파일 사이즈 MB
		var maxUploadSize = 500;


		// 파일 선택시
		function selectFile(fileObject) {
			var files = null;

			if (fileObject != null) {
				// 파일 Drag 이용하여 등록시
				files = fileObject;
			} else {
				// 직접 파일 등록시
				files = $('#multipaartFileList_' + fileIndex)[0].files;
			}

			// 다중파일 등록
			if (files != null) {
				
				if (files != null && files.length > 0) {
					$("#fileDragDesc").hide(); 
					$("fileListTable").show();
				} else {
					$("#fileDragDesc").show(); 
					$("fileListTable").hide();
				}
				
				for (var i = 0; i < files.length; i++) {
					// 파일 이름
					var fileName = files[i].name;
					var fileNameArr = fileName.split("\.");
					// 확장자
					var ext = fileNameArr[fileNameArr.length - 1];
					
					var fileSize = files[i].size; // 파일 사이즈(단위 :byte)
					console.log("fileSize="+fileSize);
					if (fileSize <= 0) {
						console.log("0kb file return");
						return;
					}
					
					var fileSizeKb = fileSize / 1024; // 파일 사이즈(단위 :kb)
					var fileSizeMb = fileSizeKb / 1024;	// 파일 사이즈(단위 :Mb)
					
					var fileSizeStr = "";
					if ((1024*1024) <= fileSize) {	// 파일 용량이 1메가 이상인 경우 
						console.log("fileSizeMb="+fileSizeMb.toFixed(2));
						fileSizeStr = fileSizeMb.toFixed(2) + " Mb";
					} else if ((1024) <= fileSize) {
						console.log("fileSizeKb="+parseInt(fileSizeKb));
						fileSizeStr = parseInt(fileSizeKb) + " kb";
					} else {
						console.log("fileSize="+parseInt(fileSize));
						fileSizeStr = parseInt(fileSize) + " byte";
					}

					/* if ($.inArray(ext, [ 'exe', 'bat', 'sh', 'java', 'jsp', 'html', 'js', 'css', 'xml' ]) >= 0) {
						// 확장자 체크
						alert("등록 불가 확장자");
						break; */
					if ($.inArray(ext, [ 'hwp', 'doc', 'docx', 'xls', 'xlsx', 'ppt', 'pptx', 'txt', 'png', 'pdf', 'jpg', 'jpeg', 'gif', 'zip' ]) <= 0) {
						// 확장자 체크
						/* alert("등록이 불가능한 파일 입니다.");
						break; */
						alert("등록이 불가능한 파일 입니다.("+fileName+")");
					} else if (fileSizeMb > uploadSize) {
						// 파일 사이즈 체크
						alert("용량 초과\n업로드 가능 용량 : " + uploadSize + " MB");
						break;
					} else {
						// 전체 파일 사이즈
						totalFileSize += fileSizeMb;

						// 파일 배열에 넣기
						fileList[fileIndex] = files[i];

						// 파일 사이즈 배열에 넣기
						fileSizeList[fileIndex] = fileSizeMb;

						// 업로드 파일 목록 생성
						addFileList(fileIndex, fileName, fileSizeStr);

						// 파일 번호 증가
						fileIndex++;
					}
				}
			} else {
				alert("ERROR");
			}
		}

		// 업로드 파일 목록 생성
		function addFileList(fIndex, fileName, fileSizeStr) {
			/* if (fileSize.match("^0")) {
				alert("start 0");
			} */

			var html = "";
			html += "<tr id='fileTr_" + fIndex + "'>";
			html += "    <td id='dropZone' class='left' >";
			html += fileName + " (" + fileSizeStr +") " 
					//+ "<a href='#' onclick='deleteFile(" + fIndex + "); return false;' class='btn small bg_02'> 삭제</a>"
					
					+ "<input value='삭제' type='button' href='#' onclick='deleteFile(" + fIndex + "); return false;'>"
			html += "    </td>"
			html += "</tr>"

			$('#fileTableTbody').append(html);
		}


		// 파일 등록
		function uploadFile() {
			// 등록할 파일 리스트
			var uploadFileList = Object.keys(fileList);

			if (confirm("등록 하시겠습니까?")) {
				// 등록할 파일 리스트를 formData로 데이터 입력
				var form = $('#uploadForm');
				var formData = new FormData(form);
				for (var i = 0; i < uploadFileList.length; i++) {
					formData.append('files', fileList[uploadFileList[i]]);
				}

				$.ajax({
					url : "업로드 경로",
					data : formData,
					type : 'POST',
					enctype : 'multipart/form-data',
					processData : false,
					contentType : false,
					dataType : 'json',
					cache : false,
					success : function(result) {
						if (result.data.length > 0) {
							alert("성공");
							location.reload();
						} else {
							alert("실패");
							location.reload();
						}
					}
				});
			}
		}
</script>

</body>
</html>