<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head th:replace="include/headShare">
    <meta charset="UTF-8">
</head>

<body>

<!-- <!--헤더--> 
<!-- <header th:replace="include/header"></header> -->


<div class="container">
    <h1>스토리 관리</h1>
    <hr>
    <br/>
</div>

<!--소제목-->
<div>
    <div>
    
    	<!-- 지도 -->
        <div class="" id="map" style="width: 1200px; height: 450px;"></div>
        
       <div style="width:1200px; text-align:center">
       <label>현재 스토리 : </label>
       
       <label th:if="${nowStory != null}" id="storytitle" name="storytitle" th:text=${nowStory.s_title}></label>
       <label th:unless="${nowStory != null}" id="storytitle" name="storytitle" th:text='없음'><input id="s_num" type="hidden" th:value=${nowStory.s_num}></label>
       <input th:if="${nowStory != null}" id="s_num" type="hidden" th:value=${nowStory.s_num}>
       <input th:unless="${nowStory != null}" id="s_num" type="hidden" th:value="없다">
       </div>
        
        
    <form method="POST" id="form" enctype="multipart/form-data" action="/storymake/manage_save">	 
		<!-- 문화재 목록 -->
        <div style="float: left; width: 25%;">
            <div id="c_list" style="text-align:center"><br>
            	<div><label for="reg_id">문화재 목록</label><button type="button" id="reset">초기화</button><hr></div><br>
                <div id="addList" name="addList"></div>
            </div>
        </div>
        
        <!-- <div style="border-right: 1px solid gray; height: 500px;"></div> -->
        
		<!-- 문제등록 -->
       <div style="float: left; width: 25%;">
                <div style="text-align:center"><br>
                    <label for="content">문제등록</label><hr><br>
                    <div id="addQuestion" name="addQuestion"></div>
                </div>
        </div>
        
        <!-- <div style="border-right: 1px solid gray; height: 500px;"></div> -->
		
		<!-- 힌트등록 -->
		
        <div style="float: left; width: 25%;">
                <div style="text-align:center"><br>
                    <label for="content">힌트등록</label><hr><br>
                    <div id="addHint" name="addHint"></div>
                </div>
        </div>
        
        <div style="float: left; width: 25%;">
                <div style="text-align:center"><br>
                    <label for="content">나레이션등록</label><hr><br>
                    <div id="addNarration" name="addNarration"></div>
                </div>
        </div>
        
        <!-- <div style="border-right: 1px solid gray; height: 500px;"></div> -->
         
       	<!-- 저장 버튼 넣을 div -->
        <!-- <div style="float: left; width: 25%;">
        	<div style="text-align:center"><br>
        		<label for="content">저장</label><hr><br>
        		<div id="addSubmit"></div>
        	</div>
        </div> -->
	</div>
</div>
<div class="loadDiv" style="margin-top: 125px; padding: 0px;">

</div>

<div>
    <div style="width:25%">
        <button type="button" id="cancel">취소</button>
        <button type="submit" id="save">저장</button>
        <button type="button">미리보기</button>
        <button type="button" id="loadStory" data-toggle="modal" data-target="#exampleModalLong">스토리 불러오기</button>
    </div>
</div>
</form>

<div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
		<div class="modal-header">
			<h5 class="modal-title" id="exampleModalLongTitle">스토리 불러오기</h5>
			<button type="button" class="close" data-dismiss="modal" aria-label="Close">
			<span aria-hidden="true">&times;</span>
			</button>
		</div>
		<div class="modal-body">
			<form method="POST">

			</form>			
		</div>
		<div class="modal-footer">
			<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
			<!-- <button type="button" class="btn btn-primary">Save changes</button> -->
		</div>
		</div>
	</div>
</div>


</body>
<!--Footer-->
<div class="push" style="height:150px;"></div>

<footer class="footer" style="height:150px;" th:replace="include/footer"></footer>

<script src="https://dapi.kakao.com/v2/maps/sdk.js?appkey=4f9c5b41cdef9519134cf34d948fca04&libraries=clusterer"></script>
	<script src="https://code.jquery.com/jquery-3.4.1.js"></script>


	<script th:inline="javascript">
	
		var data = [[${cultureList}]];
		
		console.log(data);
		
		
		var mapContainer = document.getElementById('map'), // 지도를 표시할 div 
		mapOption = {
			center : new kakao.maps.LatLng(35.896285, 128.622003), // 지도의 중심좌표
			level : 5
		// 지도의 확대 레벨
		};
	
		var map = new kakao.maps.Map(mapContainer, mapOption); // 지도를 생성합니다

		
		// 마커 클러스터러를 생성합니다 
	    var clusterer = new kakao.maps.MarkerClusterer({
	        map: map, // 마커들을 클러스터로 관리하고 표시할 지도 객체 
	        averageCenter: true, // 클러스터에 포함된 마커들의 평균 위치를 클러스터 마커 위치로 설정 
	        minLevel: 10 // 클러스터 할 최소 지도 레벨 
	    });
		
		
		// 마커들을 클러스터러로 묶기위한 변수
		var markers = [];
		
		
		// 미리 저장되어있는 마커들을 불러오는 for문
		for(var i=0; i < data.length; i++) {
			// 지도를 클릭한 위치에 표출할 마커입니다
			var marker = new kakao.maps.Marker({
				// 마커를 생성합니다 
				position: new kakao.maps.LatLng(data[i].c_latitude, data[i].c_longitude),
				map: map
			});
			
			
			
			// 마커를 클릭했을 때 마커 위에 표시할 인포윈도우를 생성합니다
			var iwContent ='<div style="font-size:15px; text-align:center;">' + data[i].c_name + '</div>' + 
							'<div style="width:150px; text-align:center; padding:5px;"><button id="test" onclick="c_update('+ "'" + data[i].c_name + "'" + ');" style="width:80px; height:20px; font-size:12px;">등록하기</button></div>', // 인포윈도우에 표출될 내용으로 HTML 문자열이나 document element가 가능합니다
			    iwRemoveable = true; // removeable 속성을 ture 로 설정하면 인포윈도우를 닫을 수 있는 x버튼이 표시됩니다

			// 인포윈도우를 생성합니다
			var infowindow = new kakao.maps.InfoWindow({
			    content : iwContent,
			    removable : iwRemoveable
			});

			 
			
			// 마커 클러스터러에 마커들 담기
			markers.push(marker);
			
			// 마커 클릭 시 인포윈도우 표시
			kakao.maps.event.addListener(marker, 'click', clickListener(map, marker, infowindow));
			
		}
		
		// 클러스터러에 마커들을 추가합니다
        clusterer.addMarkers(markers);
       
		
		
     // 마커에 클릭이벤트를 등록합니다
		function clickListener(map, marker, infowindow) {
    		return function() {
    			// 마커 위에 인포윈도우를 표시합니다
  		      infowindow.open(map, marker);
    		};
		}

		var count = 1;	
     
		function c_update(name) {
			
			alert("추가되었습니다.");
			
			
			var total = document.getElementById('addList');
			
			
			
			// 추가할 Div 태그 생성
			var addDiv = document.createElement('div');
			
			// 추가할 Div의 아이디 추가
			addDiv.id = 'c_list_' + count;
			
			// div 추가
			total.appendChild(addDiv);
			
			// 추가한 Div의 아이디
			var nowNum = document.getElementById('c_list_' + count);
			
			
			
			
			
			// 몇번째 문화재인지 적어줄 label 추가
			var addLabelNum = document.createElement('label');
			
			// 
			addLabelNum.id = 'c_num' + count;
			
			addLabelNum.innerHTML = count + '번 문화재 : ' + '&nbsp';
			
			addDiv.appendChild(addLabelNum);
			
			
			
			
			// 추가한 Div에 들어갈 label 추가
			var addButton = document.createElement('button');
			
			// 추가할 label 아이디 추가
			addButton.id = "c_Button" + count;
			
			// label에 name 추가
			addButton.setAttribute('name', 'c_' + count);
			
			addButton.setAttribute('type', 'button');
			
			// label에 문화재 이름 추가
			addButton.innerHTML = name;
			
			// label 추가
			nowNum.appendChild(addButton);
			
			var hidden = document.createElement('input');
			
			hidden.id = "culturalId" + count;
			
			addDiv.appendChild(hidden);
			
			
			
			
			var hiddenName = document.getElementById('culturalId' + count);
			
			hiddenName.setAttribute('name', 'cultural' + count);
			hiddenName.setAttribute('type', 'hidden');
			hiddenName.setAttribute('value', name);
			
			
			
			 if(count == 1) {
				var c_count = document.createElement('input');
				
				c_count.id = "c_count";
				
				addDiv.appendChild(c_count);
				
				var hiddenCount = document.getElementById('c_count');
				
				hiddenCount.setAttribute('name', 'count');
				hiddenCount.setAttribute('type', 'hidden');
				hiddenCount.setAttribute('value', count);
			}
			else {
				var hiddenCount = document.getElementById('c_count');
				
				hiddenCount.setAttribute('value', count);
			}
			
			 /* ============================================================ */
			 					/* 문제 추가 */
			 					
			 var get_q_divId = document.getElementById('addQuestion');
			 
			 // 문제당 div 추가
			 var add_q_div = document.createElement('div');
			 // 문제당 div에 ID추가
			 add_q_div.id = 'q_list' + count;
			 // html div에 새로만든 div 추가
			 get_q_divId.appendChild(add_q_div);
			 
			 
			 
			 // 새로 추가한 div의 아이디 가져오기
			 var new_q_divId = document.getElementById('q_list' + count);
			 
			
			 // 몇번째 문제인지 label 추가
			 var add_q_label = document.createElement('label');
			 
			 add_q_label.id = 'q_num' + count;
			 
			 add_q_label.innerHTML = count + '번 문제 : ' + '&nbsp';
			 
			 new_q_divId.appendChild(add_q_label);
			 
	 		 
			 // 새로 추가할 input 추가
			 
			 var add_q_input = document.createElement('input');
			 
			 add_q_input.id = 'q_input' + count;
			 
			 add_q_input.setAttribute('type', 'text');
			 
			 add_q_input.setAttribute('placeholder', '문제를 입력해주세요');
			 
			 var add_q_inputId = document.getElementById('q_input' + count);
			 
			 
			 new_q_divId.appendChild(add_q_input);
			 
			 
			 /* ============================================================ */
									/* 힌트 추가 */	 
			 
			var get_h_divId = document.getElementById('addHint');
			 
			 
			var new_h_form = document.createElement('form');
			
			
			new_h_form.id = 'form' + count;
			
			new_h_form.setAttribute('method', 'POST');
			
			new_h_form.setAttribute('enctype', 'multipart/form-data');
			
			new_h_form.setAttribute('action', '/storymake/manage_fileSave');
			
			get_h_divId.appendChild(new_h_form);
			 
			 
			 
			 
			 
			 // 힌트당 div 추가
			 var add_h_div = document.createElement('div');
			 // 힌트당 div에 ID추가
			 add_h_div.id = 'h_list' + count;
			 // html div에 새로만든 div 추가
			 new_h_form.appendChild(add_h_div);
			
			 
			 
			 
			 // 버튼당 div Id 가져오기
			 var new_h_divId = document.getElementById('h_list' + count);
			 
			 
			 var add_h_label = document.createElement('label');
			 
			 add_h_label.id = "h_num" + count;
			 
			 add_h_label.innerHTML = count + ". ";
			 
			 new_h_divId.appendChild(add_h_label);
			 
			 
			 // text용 button 추가
			 var add_h_t_button = document.createElement('button');
			 
			 add_h_t_button.id = "textButton" + count;
			 
			 add_h_t_button.setAttribute('type', 'button');
			 
			 add_h_t_button.setAttribute('value', count);
			 
			 add_h_t_button.setAttribute('name', 'textButton');
			 
			 add_h_t_button.innerHTML = "텍스트";
			 
			 new_h_divId.appendChild(add_h_t_button);
			 
			 
			 // 파일첨부 버튼 추가
			 var add_h_file = document.createElement('input');
			 
			 add_h_file.id = "fileButton" + count;
			 
			 add_h_file.setAttribute('type', 'file');
			 
			 add_h_file.setAttribute('value', count);
			 
			 add_h_file.setAttribute('name', 'h_file');
			 
			 add_h_file.setAttribute('style', 'font-size:13px;')
			 
			 new_h_divId.appendChild(add_h_file);
			 
			 
			 /* ============================================================ */
			 
			 
								/* 나레이션 파일 버튼 추가 */	 
// 			var get_h_divId = document.getElementById('Narration');
			 
			 
// 			var new_h_form = document.createElement('form');
			
			
// 			new_h_form.id = 'form' + count;
			
// 			new_h_form.setAttribute('method', 'POST');
			
// 			new_h_form.setAttribute('enctype', 'multipart/form-data');
			
// 			new_h_form.setAttribute('action', '/storymake/manage_fileSave');
			
// 			get_h_divId.appendChild(new_h_form);

// 			 // 힌트당 div 추가
// 			 var add_h_div = document.createElement('div');
// 			 // 힌트당 div에 ID추가
// 			 add_h_div.id = 'h_list' + count;
// 			 // html div에 새로만든 div 추가
// 			 new_h_form.appendChild(add_h_div);
								
			 
			var add_n_file = document.createElement('input');
			
			 add_n_file.id = "narrationButton" + count;
			 
			 add_n_file.setAttribute('type', 'file');
			 
			 add_n_file.setAttribute('value', count);
			 
			 add_n_file.setAttribute('name', 'n_file');
			
			 add_n_file.setAttribute('style', 'font-size:13px;');
								
			 new_h_divId.appendChild(add_n_file);
			
			// 저장 버튼
			var add_h_button = document.createElement('button');
			
			add_h_button.id = 'submitButton' + count;
				
			add_h_button.setAttribute('type', 'button');
				
			add_h_button.setAttribute('value', count);
									
			add_h_button.innerHTML = "저장";
				
			new_h_divId.appendChild(add_h_button);
			
			count = count + 1;
		}
		
		$(document).ready(function() {
			$("#reset").on("click", function() {
				var list = $("#addList").html();
				
				list.empty;
				location.reload(true);

			});
			
			
			// if=텍스트힌트를 선택 => else=저장을 클릭시 ajax요청
			$("#addHint").on('click', 'button', function(e) {
				
				// 선택한 버튼의 value 가져오기 (몇번째 버튼인지 => value는 숫자 카운트)
				var num = e.target.value;
				
				if(e.target.id == 'textButton'+num) {
					
					$('#fileButton' + num).remove();
					$('#textButton' + num).remove();
					
					
					var input = document.createElement('input');
					
					input.id = "hintText"+num;
					input.setAttribute('name', 'hintText'+num);
					input.setAttribute('type', 'text');
					
					// label 옆에 input type:text 추가
					document.getElementById('h_num'+num).parentElement.insertBefore(input, document.getElementById('h_num'+num).nextElementSibling);
					
					/* var b_add = document.createElement('button');
					
					b_add.id = "addButton" + num;
					b_add.setAttribute('name', 'addButton');
					b_add.setAttribute('type', 'button');
					
					b_add.innerHTML = "추가";
					
					document.getElementById('hintText' + num).parentElement.insertBefore(b_add, document.getElementById('hintText' + num).nextElementSibling);
					
					$('button[name=addButton]').on('click', function() {
						alert("asdf");
					}); */
					
				}
				
				else {
					e.preventDefault();
					
					var num = e.target.value;
					
					if($('#q_input'+num).val() == "") {
						alert('문제를 적어주세요');
						return;
					}
					// 텍스트
					else if((document.getElementById('fileButton'+num) == null) && ($('#hintText'+num).val() == "")) {
						alert("힌트를 적어주세요");
					}
					// 힌트 파일
					else if((document.getElementById('hintText'+num) == null) && ($('#fileButton'+num).val() == "")) {
						alert("힌트를 등록해주세요");
					}
					// 나레이션 파일
					else if($('#narrationButton' + num).val() == "") {
						alert("나레이션을 등록해주세요");
					}
					
					else {
						
						var question = $('#q_input' + num).val();
						
						
						// 힌트가 텍스트인지 파일인지
						if(document.getElementById('fileButton'+num) == null) {
							alert("텍스트");
							var hintText = $('#hintText' + num).val();
							
							var storyNum = document.getElementById('s_num');
						
							var culName = document.getElementById('culturalId' + num);
							
							console.log("1 : " + question);
							console.log("2 : " + hintText);
							console.log("3 : " + storyNum.value);
							console.log("4 : " + culName.value);
							
							var data = {
									q_content : question,
									h_content : hintText,
									s_num : storyNum.value,
									c_name : culName.value,
									q_num : num // 문화재 순서를 정해줄 숫자
							}
							
							var hintFile = new FormData($('#form'+num)[0]);
							console.log($('#form' + num));
							console.log(hintFile);
							
							$.ajax({
								url: "/storymake/fileSave1",
								type: "POST",
								enctype: 'multipart/form-data',
								processData: false,
		    					contentType: false,
								data: hintFile,
								async: false,
		    					success: function(data) {
		    						alert("성공");
		    					},
		    					error: function(jqXHR, textStatus, errorThrown) {
		    						alert(jqXHR.responseText);
		    					}
							});
							
							console.log("파일업로드끝");
						
							$.ajax({
								url: "/storymake/manage_save",
								type: "POST",
								data: data,
								//enctype: 'multipart/form-data',
								//processData: false,
		    					//contentType: false,
		    					success: function(data) {
		    						alert("성공");
		    					},
		    					error: function(jqXHR, textStatus, errorThrown) {
		    						alert(jqXHR.responseText);
		    					}
							});
							
						}
						
						else {
							alert("파일");

							// 파일 먼저 저장
							var hintFile = new FormData($('#form'+num)[0]);
							console.log($('#form' + num));
							console.log(hintFile);
							
							$.ajax({
								url: "/storymake/fileSave2",
								type: "POST",
								enctype: 'multipart/form-data',
								processData: false,
		    					contentType: false,
								data: hintFile,
								async: false,
		    					success: function(data) {
		    						alert("성공");
		    					},
		    					error: function(jqXHR, textStatus, errorThrown) {
		    						alert(jqXHR.responseText);
		    					}
							});
							
							console.log("파일업로드끝");
							
							
							// 파일 빼고 저장
							var storyNum = document.getElementById('s_num');
							
							var culName = document.getElementById('culturalId' + num);
							
							var data = {
									q_content : question,
									s_num : storyNum.value,
									c_name : culName.value,
									q_num : num // 문화재 순서를 정해줄 숫자
							}
							
							console.log("2번 준비끝");
							
							$.ajax({
								url: "/storymake/otherSave",
								type: "POST",
								data: data,
		    					success: function(data) {
		    						alert("성공");
		    						console.log("1111111111");
		    					},
		    					error: function(jqXHR, textStatus, errorThrown) {
		    						alert(jqXHR.responseText);
		    						console.log("22222222222222");
		    					}
							}); 
							
						}
					}
				}
			});
			
			
			//힌트 등록에서 파일등록을 선택시 텍스트 버튼을 없앤다.
			$('#addHint').on('click', 'input', function(e) {
				
				// 저장버튼이 몇번째 저장버튼인지 value값에 count를 줬는거 들고오는 방법
				var num = e.target.attributes[2].value;
				
				$('#textButton' + num).remove();
				
			});
			
						
			// 스토리 불러오기
			$('#loadStory').on("click", function(e) {
				e.preventDefault();
				
				var modalBody = $('.modal-body form');
				
				$.ajax({
					url: "/storymake/loadStory",
					type: "POST",
					data: null,
					success: function(data) {
						// 모달창 초기화
						modalBody.empty();

						console.log("data :", data, "data size :", data.size);
						console.log("Success Load Story");
						// var s_num = new Map();
						// data : StoryMakeController에서 받아오는 HashMap 데이터
						for(var key in data) {
							// _ 앞 구분하여 스토리, 문화재 구분
							var checking = key.split('_');
							if(checking[0] == 'story') {
								console.log(key + " " + data[key].s_num + " " + data[key].s_title + "\n");
								// /storymake/manage/${data[key].s_num}
								
								modalBody.append(`${parseInt(checking[1]) + 1} <a id="story_${data[key].s_num}" 
								href="/storymake/manage/${data[key].s_num}">${data[key].s_title}</a><br>`);
								storyLoadClickListener(data[key].s_num, data[key].s_title);
							}
							else if(checking[0] == 'cultural') {
								console.log(key + " " + data[key].c_num);
							}
							else if(checking[0] == 'question') {
								console.log(key + " " + data[key].q_num);
							}

							
							/*if(data[key].s_num != null) {
								s_num.set('s_num'+data[key].s_num, data[key].s_num);
							}*/

							// modalBody.append(key + "\n");
						}
						
					},
					error: function(jqXHR, textStatus, errorThrown) {
						alert(jqXHR.responseText);
						console.log("Failed Load Story");
					}
				});
			});

			function storyLoadClickListener(s_num, s_title) {
				$(`#story_${s_num}`).bind("click", function(e) {
					e.preventDefault();
					
					var loadDiv = $('.loadDiv');
					// 초기화 작업
					loadDiv.empty();

					var storyTitleLabel = $('#storytitle');
					

					var dataStorage = '';
					console.log("Clicked");
					// var checking_s_num = $(this).attr('href').split('.')[3];
					console.log("s_num :", s_num);

					$('.close').trigger("click");

					$.ajax({
						url: "/storymake/manage/" + s_num,
						type: "POST",
						data: null,
						success: function(data) {
							console.log("data[0] :", data[0]);
							var loadData = data[0];
							
							for(var key in loadData) {
								console.log("load.s_num :", loadData[key]);
								console.log("check c_num :", loadData[key].c_num);

								storyTitleLabel.empty();
								storyTitleLabel.append(`${s_title}`);

								dataStorage = `<input style="margin-left: 100px;" type="text" value="${loadData[key].c_name}"> 
								<input style="margin-left: 200px;" type="text" value="${loadData[key].q_content}"> 
								<input style="margin-left: 200px;" type="text" value="${loadData[key].h_content}">
								<input style="margin-left: 200px;" type="text" value="${loadData[key].s_file}"><br><br>`;
								
								loadDiv.append(dataStorage);
							}
						},
						error: function(jqXHR, textStatus, errorThrown) {
							alert(jqXHR.responseText);
							console.log("Failed Load Story");
						}
					});
				});
			}
		
		});
		
		
			
	</script>
</html>