<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>스토리길잡이[편의시설 등록]</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <style>
        #footer{
            position: absolute;
            bottom: 0;
            background: black;
            left:0px;
            bottom:0px;
            height:60px;
            width:100%;
            text-align: center;
        }
    </style>
</head>
<body>
<!--nav바 시작-->
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <!-- Brand/logo -->
    <a class="navbar-brand" href="#">
        <img src="css/logo2.png" alt="logo" style="width:35px;">
    </a>
    <div class="row">
        <ul class="nav nav-item">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">문화재 길잡이</a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">스토리 길잡이</a>
                    <a class="dropdown-item" href="#">스토리 등록</a>
                    <a class="dropdown-item" href="#">스토리 관리</a>
                    <a class="dropdown-item" href="#">빙고 길잡이</a>
                    <a class="dropdown-item" href="#">빙고 등록</a>
                    <a class="dropdown-item" href="#">빙고 관리</a>
                </div>
            </li>
        </ul>
        <ul class="nav nav-item">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">컬처 클라우드</a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">핫스팟</a>
                    <a class="dropdown-item" href="#">사진마당</a>
                    <a class="dropdown-item" href="#">포토클라우드</a>
                </div>
            </li>
        </ul>
        <ul class="nav nav-item">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">컨텐츠 관리</a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">스토리 관리</a>
                    <a class="dropdown-item" href="#">빙고 관리</a>
                    <a class="dropdown-item" href="#">게임 관리</a>
                    <a class="dropdown-item" href="#">포토 관리</a>
                </div>
            </li>
        </ul>
        <ul class="nav nav-item">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">리뷰,아이디어 게시판</a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">리뷰 게시판</a>
                    <a class="dropdown-item" href="#">스토리 리뷰</a>
                    <a class="dropdown-item" href="#">빙고 리뷰</a>
                    <a class="dropdown-item" href="#">아이디어 게시판</a>
                    <a class="dropdown-item" href="#">스토리 아이디어</a>
                    <a class="dropdown-item" href="#">빙고 아이디어</a>
                </div>
            </li>
        </ul>
    </div>
    <div class="navbar-collapse w-500 ">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="#">송경진</a>
            </li>
        </ul>
    </div>
    <div class="text-warning">님 반갑습니다.</div>
</nav>
<br/><br/><br/><br/>
<div class="container">
    <h1>스토리 관리</h1>
    <hr>
    <br/>
</div>
<div class="container">
    <ul class="nav nav-tabs nav-justified">
        <li class="nav-item">
            <a class="nav-link active" href="#">문제 등록</a>
        </li>
        <li class="nav-item">
            <a class="nav-link active" href="#">힌트 등록</a>
        </li>
        <li class="nav-item">
            <a class="nav-link active" href="#">편의시설 위치등록</a>
        </li>
    </ul>
</div><br>

<!--소제목-->
<div class="container show-grid">
    <div class="row">
        <div class="col-md-6">
            <img src="css/map.png" style="width: 400px;">
        </div>
        <div style="border-right: 1px solid gray; height: 500px;">
        </div>
        <div class="col-md-2">
            <div class="col-12">
                <p>문화재 버튼 목록</p>
                <div class="btn-group-vertical">
                    <button type="button" class="btn btn-danger">1번 문화재</button>
                    <button type="button" class="btn btn-danger">2번 문화재</button>
                    <button type="button" class="btn btn-danger">3번 문화재</button>
                    <button type="button" class="btn btn-danger">4번 문화재</button>
                </div>
            </div>
        </div>
        <div style="border-right: 1px solid gray; height: 500px;">
        </div>
        <div class="col-md-3">
            <form name="form" id="form" >
                <div>
                    <br>
                    <label for="reg_id">편의시설 목록</label>
                    <select id="company" class="form-control">
                        <option>화장실</option>
                        <option>편의점</option>
                        <option>물품보관소</option>
                    </select>
                </div>
            </form>
        </div>
    </div>
</div>
<div class="container">
    <hr>
    <div>
        <button type="button" class="btn btn btn-dark float-right " id="btnSave">취소</button>
        <button type="button" class="btn btn btn-dark float-right mr-1" id="btnSave">저장</button>
        <button type="button" class="btn btn btn-dark float-right mr-1" id="btnSave">미리보기</button>
        <button type="button" class="btn btn btn-dark float-left" id="btnSave">스토리 불러오기</button>
    </div>
</div>
</body>
<!--Footer-->
<div id="footer">
    <p class="text-white">문화재청 ｜ 이용안내 ｜ 개인정보처리방침 ｜ 저작권정책사이트  ｜ 오류신고</p>
</div>
</html>