<meta charset="UTF-8">
<footer th:fragment="footer">
	
	<style>
        #footer{
            position: fixed;
            bottom: 0;
            background: black;
            left:0px;
            bottom:0px;
            height:60px;
            width:100%;
            text-align: center;
        }
    </style>
	
	<div id="footer">
    	<p class="text-gray" style="color:white;">문화재청 ｜ 이용안내 ｜ 개인정보처리방침 ｜ 저작권정책사이트  ｜ 오류신고</p>
	</div>
	
</footer>
</html>