<meta charset="UTF-8">
<html>
<link rel="stylesheet" type="text/css" href="/css/style.css"/>
<meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css'>
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700'>
<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css'>
<body>
  <header role="header" th:fragment="header">
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target=".navbar-collapse" role="button">
            <span class="sr-only">Toggle Navigation</span>
            
            <span class="icon-bar"></span>
            
            <span class="icon-bar"></span>
            
            <span class="icon-bar"></span>
          </button>

          <a href="/" th:href="@{/}" class="navbar-brand">STEMPLERUN</a>
        </div>

        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right js-nav">
				 <li><a href="/" th:href="@{/storymake/reg}">스토리길잡이</a></li>
				 <li><a href="/" th:href="@{/bingo/bingoadd}">빙고길잡이</a></li>
				 <li><a href="/" th:href="@{/gallery/testpage/day}">핫스팟</a></li>
				 <li><a href="/" th:href="@{/gallery/list}">사진마당</a></li>
				 <li><a href="/" th:href="@{/photoscloud/list}">포토 클라우드</a></li>
				 <li th:if="${#authorization.expr('isAuthenticated()')}">
                 <form action="/logout" method="post">
                    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
                    <input type="submit" value="로그아웃" style="margin:13px; background:#f8f8f8; border:solid 0px; font-size:16px; color:#777777;">
                   </form>
              </li>
                  <li th:unless="${#authorization.expr('isAuthenticated()')}" ><a th:href="@{/login}">로그인</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
</body>
</html>