<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head th:replace="include/headShare">
<meta charset="UTF-8">
</head>
<body>
	<!-- 헤더 -->
	<header th:replace="include/header"></header>

	<div>
		<h1>문화재 등록</h1>
		<hr>
		<br>

	</div>

	<div></div>

	<div id="map" style="width: 900px; height: 500px;"></div>

	<p>
		<em>지도를 클릭해주세요!!</em>
	</p>
	<div id="clickLatlng"></div>
	<div id="test"></div>

	<div>
		<button id="a_save">저장</button>
		<button>취소</button>
		<button type="button" id="reset">초기화</button>
		<div id="addList" name="addList"></div>
	</div>

	<p>
		<em>편의시설을 클릭해주세요!!</em>
	</p>
	<div id="btn_div_amenity" class="category">
		<button type="button" id="a_cof" value = "커피샵"
			style="padding-right: 3px; padding-top: 3px; display: block;">
			커피샵<img src="https://ifh.cc/g/pQ9nDS.png"></img>
		</button>
		<button type="button" id="a_car"
			style="padding-right: 3px; padding-top: 3px; display: block;">
			주차장<img src="https://ifh.cc/g/UvHrBz.png"></img>
		</button>
		<button type="button" id="a_sto"
			style="padding-right: 3px; padding-top: 3px; display: block;">
			편의점<img src="https://ifh.cc/g/6vs9Ax.png"></img>
		</button>
	</div>


	<form action="" , method="post">
		<input type="hidden" id="save_data" name="save_data"
			value="Sample Data">
	</form>


	<script type="text/javascript"
		src="//dapi.kakao.com/v2/maps/sdk.js?appkey=e0c9ae19cb98abc8e145c23bb946a835&libraries=clusterer"></script>
	<script src="https://code.jquery.com/jquery-3.4.1.js"></script>


	<script th:inline="javascript">
	
		var data = [[${cultureList}]];
		
		var a_data = [[${amenityList}]];
		
// 		console.log("가지마~" +a_data[0].a_name,a_data[1].a_latitude);
		
		console.log(data);
		
		console.log(a_data);
		
		var mapContainer = document.getElementById('map'), // 지도를 표시할 div 
		mapOption = {
			center : new kakao.maps.LatLng(35.895436, 128.627259), // 지도의 중심좌표
			level : 5
		// 지도의 확대 레벨
		};
	
		var map = new kakao.maps.Map(mapContainer, mapOption); // 지도를 생성합니다

		
		// 마커 클러스터러를 생성합니다 
	    var clusterer = new kakao.maps.MarkerClusterer({
	        map: map, // 마커들을 클러스터로 관리하고 표시할 지도 객체 
	        averageCenter: true, // 클러스터에 포함된 마커들의 평균 위치를 클러스터 마커 위치로 설정 
	        minLevel: 10 // 클러스터 할 최소 지도 레벨 
	    });
		
		
		// 마커들을 클러스터러로 묶기위한 변수
		var markers = [];
		

		// 미리 저장되어있는 마커들을 불러오는 for문
		for(var a=0; a < a_data.length; a++) {
			if(a_data[a].a_name == "커피샵") {
				var imageSrc = 'https://ifh.cc/g/pQ9nDS.png'; // 마커이미지의 주소입니다    
				var imageSize = new kakao.maps.Size(64, 69); // 마커이미지의 크기입니다
				var imageOption = {offset: new kakao.maps.Point(36, 57)}; // 마커이미지의 옵션입니다. 마커의 좌표와 일치시킬 이미지 안에서의 좌표를 설정합니다.
				var icon = new kakao.maps.MarkerImage(imageSrc, imageSize, imageOption);
			}
			else if(a_data[a].a_name == "주차장"){
				var imageSrc = 'https://ifh.cc/g/UvHrBz.png'; // 마커이미지의 주소입니다    
			    var imageSize = new kakao.maps.Size(64, 69); // 마커이미지의 크기입니다
			    var imageOption = {offset: new kakao.maps.Point(36, 69)}; // 마커이미지의 옵션입니다. 마커의 좌표와 일치시킬 이미지 안에서의 좌표를 설정합니다.
			    var icon = new kakao.maps.MarkerImage(imageSrc, imageSize, imageOption);
			}
			else{
				var imageSrc = 'https://ifh.cc/g/6vs9Ax.png'; // TJ 마커이미지의 주소입니다    
				var imageSize = new kakao.maps.Size(64, 69); // EJ  마커이미지의 크기입니다
				var imageOption = {offset: new kakao.maps.Point(36, 57)};// 
				var icon = new kakao.maps.MarkerImage(imageSrc, imageSize, imageOption);
			}
			// 지도를 클릭한 위치에 표출할 마커입니다
			var marker = new kakao.maps.Marker({
				// 마커를 생성합니다 
				position: new kakao.maps.LatLng(a_data[a].a_latitude, a_data[a].a_longitude),
				map: map,
				image: icon
			});
		}
		
		// 선택한 문화재 이름 넣기
		var cul_name = null;
		
		// 미리 저장되어있는 마커들을 불러오는 for문
		for(var i=0; i < data.length; i++) {
			// 지도를 클릭한 위치에 표출할 마커입니다
			var marker = new kakao.maps.Marker({
				// 마커를 생성합니다 
				position: new kakao.maps.LatLng(data[i].c_latitude, data[i].c_longitude),
				map: map
			});
			// 인포원도우 위에 지울 수 있도록 x버튼 만드는거 
			var iwRemoveable = true;
			// 인포윈도우를 생성, x버튼 만드는거
			var infowindow = new kakao.maps.InfoWindow({
		    content : data[i].c_name,
		    removable : iwRemoveable
			});
// 		  	console.log("인포윈도우 : " + "obj=",infowindow);	
			// 마커 클러스터러에 마커들 담기
			markers.push(marker);
// 			marker.setMap(map);
			
			function setMarkers(map) {
			    for (var i = 0; i < markers.length; i++) {
			        markers[i].setMap(map);
			    }            
			}
			
			kakao.maps.event.addListener(marker, 'mouseover', makeOverListener(map, marker, infowindow));
		    kakao.maps.event.addListener(marker, 'mouseout', makeOutListener(infowindow));
		    kakao.maps.event.addListener(marker, 'click', makenameListener(map,marker,infowindow));
		    	
		}
	    
		// 클러스터러에 마커들을 추가합니다
        clusterer.addMarkers(markers);
    	

		
     // 클릭하면 클릭한 문화재빼고 다른 마커 사라지게하기, 클릭한 마커에 있는 인포데이터 받아오기
		function makenameListener(map,marker,infowindow) {
		 return function(e){
				cul_name = infowindow.getContent();
				
				// 마커를 누르면 마커에 있는 인포데이터를 받아온다.
//	 			    console.log("이거맞음 : "+infowindow.getContent());
				console.log("이거 : " + cul_name);
//	 		    console.log("obj=",this);
			
//	 			cul_name = infowindow.getContent();
				  // 마커를 누르면 마커에 있는 인포데이터를 받아온다.
				
					  setMarkers(null);
				      // 지도 확대가 안되게 막는다.
				      map.setZoomable(false);
//		 		      console.log(markerPosition());
				      var marker = new kakao.maps.Marker({
							// 마커를 생성합니다 
							position: this.getPosition(),
							map: map
						});  
		 }
// 			cul_name = data[i].c_name;
			
// 			// 마커를 누르면 마커에 있는 인포데이터를 받아온다.
// // 			    console.log("이거맞음 : "+infowindow.getContent());
// 			console.log("이거 : " + cul_name);
// // 		    console.log("obj=",this);
		
// // 			cul_name = infowindow.getContent();
// 			  // 마커를 누르면 마커에 있는 인포데이터를 받아온다.
			
// 				  setMarkers(null);
// 			      // 지도 확대가 안되게 막는다.
// 			      map.setZoomable(false);
// //	 		      console.log(markerPosition());
// 			      var marker = new kakao.maps.Marker({
// 						// 마커를 생성합니다 
// 						position: marker.getPosition(),
// 						map: map
// 					});  
			  
		      	
// 		      return function() {
// // 	                infowindow.getContent();
// 	                console.log(infowindow.getContent());
// 	            };
	            
     	}
     
     
     
     
     	// 인포윈도우를 표시하는 클로저를 만드는 함수입니다 
        function makeOverListener(map, marker, infowindow) {
            return function() {
                infowindow.open(map, marker);
            };
        }

        // 인포윈도우를 닫는 클로저를 만드는 함수입니다 
        function makeOutListener(infowindow) {
            return function() {
                infowindow.close();
            };
        }
		
		
        
		
// 		// 새로 등록할 마커
// 		var marker = new kakao.maps.Marker({ 
// 		    // 황해쪽에 마커를 생성합니다 
// 			position: new kakao.maps.LatLng(35.964498, 123.806448)
// 		}); 
		
			
		// 새로 찍은 마커에 대한 데이터가 들어갈 변수
		var newData = [];
		
	    // 선택한 놓은 것 초기화
		var total = document.getElementById('addList');
		$(document).ready(function() {
			
			$("#reset").on("click", function() {
				var list = $("#addList").html();
				list.empty;
				location.reload(true);
			});
		});	
		
		
		
			$("#btn_div_amenity").on("click", "button", function(e) {
					
					if(e.currentTarget.id == "a_cof") {
						var imageSrc = 'https://ifh.cc/g/pQ9nDS.png'; // 마커이미지의 주소입니다    
						var imageSize = new kakao.maps.Size(64, 69); // 마커이미지의 크기입니다
						var imageOption = {offset: new kakao.maps.Point(36, 57)}; // 마커이미지의 옵션입니다. 마커의 좌표와 일치시킬 이미지 안에서의 좌표를 설정합니다.
// 						var icon = new kakao.maps.MarkerImage('https://ifh.cc/g/pQ9nDS.png', new kakao.maps.Size(64, 69), {offset: new kakao.maps.Point(36, 57)});
						var a_name = "커피샵";
					}
					 else if(e.currentTarget.id == "a_car") {
						var imageSrc = 'https://ifh.cc/g/UvHrBz.png'; // 마커이미지의 주소입니다    
					    var imageSize = new kakao.maps.Size(64, 69); // 마커이미지의 크기입니다
					    var imageOption = {offset: new kakao.maps.Point(36, 69)}; // 마커이미지의 옵션입니다. 마커의 좌표와 일치시킬 이미지 안에서의 좌표를 설정합니다.
// 						var icon = new kakao.maps.MarkerImage('https://ifh.cc/g/UvHrBz.png', new kakao.maps.Size(64, 69), {offset: new kakao.maps.Point(36, 69)});
					    var a_name = "주차장";
					}
					else {
						var imageSrc = 'https://ifh.cc/g/6vs9Ax.png'; // TJ 마커이미지의 주소입니다    
						var imageSize = new kakao.maps.Size(64, 69); // EJ  마커이미지의 크기입니다
						var imageOption = {offset: new kakao.maps.Point(36, 57)};// HD  마커이미지의 옵션입니다. 마커의 좌표와 일치시킬 이미지 안에서의 좌표를 설정합니다.
// 						var icon = new kakao.maps.MarkerImage('https://ifh.cc/g/6vs9Ax.png', new kakao.maps.Size(64, 69), {offset: new kakao.maps.Point(36, 57)});
						var a_name = "편의점";
					}
					
					kakao.maps.event.addListener(map, 'click', function(mouseEvent) {
						
					// 마커의 이미지정보를 가지고 있는 마커이미지를 생성합니다		
				    var icon = new kakao.maps.MarkerImage(imageSrc, imageSize, imageOption);
				
// 					console.log("1    " + icon.Hd);
// 					console.log("2    " + icon.Tj);
// 					console.log("obj=",icon);
					
					
				    var marker = new kakao.maps.Marker({
						// 마커를 생성합니다 
						position: map.getCenter(),
		    			image: icon // 마커이미지 설정
					});
					
					 	// 마커 위치를 클릭한 위치로 옮깁니다
					    var latlng = mouseEvent.latLng;
				 	
					 	// 마커 위치를 클릭한 위치로 옮깁니다
					    marker.setPosition(latlng);
					 	
					    var message = '클릭한 위치의 위도는 ' + latlng.getLat() + ' 이고, ';
						message += '경도는 ' + latlng.getLng() + ' 입니다';

						var resultDiv = document.getElementById('clickLatlng');
						resultDiv.innerHTML = message;
					 												
						console.log(a_name,latlng.getLat(),latlng.getLng());
						
						console.log(newData);

						// 마커를 여러번 할수 있기 때문에 배열에 여러개가 들어가는것을 막는 if문
						if(newData.length < 1) {
							newData.push([latlng.getLat(), latlng.getLng(),a_name]);
						}
						else {
							newData.pop();
							newData.push([latlng.getLat(), latlng.getLng(),a_name]);
						}
						
						marker.setMap(map);
						});
				
			});

		

		$(document).ready(function() {
			$("#a_save").on("click", function(){
				var a;
				for(var i=0; i < data.length; i++) { 
					if(data[i].c_name == cul_name){
						a = data[i].c_num
						console.log(a);
					}
				}	
				var setData = {
						a_latitude: newData[0][0],
						a_longitude: newData[0][1],
						a_name: newData[0][2],
						c_num: a
				}
				$.ajax({
					url: "/amenity/save",
					type: "POST",
					data: setData,
					success: function(data) {
						alert("Success");
						location.reload(true);
					},
					error: function(jqXHR, textStatus, errorThrown) {
						alert(jqXHR.responseText);
					}
				});
			});
		});

		
	</script>
</body>
</html>