<!DOCTYPE html>
<html>
<head>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<meta charset="UTF-8">
<title>Insert title here</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</head>
<body>
<h2> 게시글 수정 </h2>
	<div class="container">
		<form action="/review/updateProc" method="post">
			<div class="container">
				<div class="form-group">
					<label>글번호</label>
					<textarea class="form-control" name="bno" th:field="${reviewboardupdate.bno}"></textarea>
				</div>
				<div class="form-group">
					<label>제목</label>
					<textarea class="form-control" name="title" th:field="${reviewboardupdate.title}"></textarea>
				</div>
				<div class="form-group">
					<label>종류</label>
					<textarea class="form-control" name="type" th:field="${reviewboardupdate.type}"></textarea>
				</div>
				<div class="form-group">
					<label>작성자</label>
					<textarea class="form-control" name="writer" th:field="${reviewboardupdate.writer}"></textarea>
				</div>
			</div>
			<button type="submit" class="btn btn-primary">수정</button>
		</form>
	</div>
</body>
</html>